# Firebase-Coroutines-Android

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
firebase_coroutines/: build.gradle
firebase_coroutines/src/main/: AndroidManifest.xml
firebase_coroutines/src/main/java/frangsierra/com/firebase_coroutines/: QueryExtensions.kt  SnapshotListenerEvent.kt  Task.kt
firebase_coroutines/src/main/java/frangsierra/com/firebase_coroutines/auth/: FirebaseAuth.kt  FirebaseUser.kt
firebase_coroutines/src/main/java/frangsierra/com/firebase_coroutines/firestore/: CollectionReference.kt  DocumentReference.kt
firebase_coroutines/src/main/java/frangsierra/com/firebase_coroutines/storage/: StorageReference.kt
firebase_coroutines/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
